{
  "name": "go-peek",
  "private": true,
  "workspaces": ["apps/desktop/frontend"],
  "scripts": {
    "check": "npm run check --workspace=@go-peek/desktop",
    "build:frontend": "npm run build --workspace=@go-peek/desktop",
    "preview": "npm run dev --workspace=@go-peek/desktop"
  }
}
